<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="../css/all.css">
</head>

<body>
    <div class='main-container'>
        <div class='main-header'>
            <div class="main-text">
                <h1>Landing Page<br /> for Apps</h1>
                <p>We offer greate landing pages for most of the businesses.</p>
                <button class='dark-button'>Show more</button>
            </div>
            <div class='img-box'>
                <img src="iphone.png" alt="1" style='width:100%;height: 100%;'>
            </div>
        </div>
        <div class="show-portfolio">
            <div class="show-text">
                <h4>In Portfolio is the perfect theme for your next project!
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, rem, distinctio!
                </p>
            </div>
            <div class='show-button'>
                <button class="dark-button">
                    Show Portfolio
                </button>
            </div>
        </div>

        <div class="main-services">
            <div class="services-text">
                <p class='sub-title'>services</p>
                <h2 class='main-title'>What We Offer</h2>
            </div>
            <div class="service-kind">
                <div class="kind-box">
                    <i class="fas fa-mobile-alt fa-2x"></i>
                    <h4>Responsive</h4>
                    <p>Looks great on screen size!</p>
                </div>
                <div class="kind-box">
                    <i class="fas fa-pencil-alt fa-2x"></i>
                    <h4>Redesigned</h4>
                    <p>Freshly redesigned for Bootstrap 4</p>
                </div>
                <div class="kind-box">
                    <i class="far fa-thumbs-up fa-2x"></i>
                    <h4>Favorited</h4>
                    <p>Millions of users Start Bootstrap!</p>
                </div>
                <div class="kind-box">
                    <i class="far fa-question-circle fa-2x"></i>
                    <h4>Question</h4>
                    <p>I mustache you a question...</p>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <p class='sub-title'>PORTFOLIO</p>
            <h2 class='main-title'>What I can DO</h2>
            <div class=portfolio-boxes>
                <div class="portfolio-box first">
                    <div class="white-box"></div>
                </div>
                <div class="portfolio-box second">
                    <div class="white-box"></div>
                </div>
                <div class="portfolio-box third">
                    <div class="white-box"></div>
                </div>
                <div class="portfolio-box fourth">
                    <div class="white-box"></div>
                </div>
            </div>
        </div>
    </div>
</body></html>