.grid-container{
    display: grid;
    /*
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
    
        grid-template-columns 는 격자의 세로폭 & 개수을 결정한다.
        grid-template-rows 는 격자의 가로폭 & 개수를 결정한다.
    */
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px;
    /* 
        fr은 전체 영역의 배수를 나타낸다. 
        1fr 1fr 1fr은 전체 영역을 3등분 해서 1씩 분배
    */
    
    grid-gap: 10px;
    /* Grid 간의 간격을 나타낸다. */
    
    grid-template-areas: 
        "헤더 헤더 헤더"
        "사이드바 . . "
        "사이드바 . . "
    /*
        Grid의 첫 행을 모두 헤더 박스가 차지하게 설정하였다.
        위와 같이 영역을 이렇게도 줄 수 있다.
    */
}

.grid-container div{
    border:1px solid black;
}

.grid-nav {
    /* 
    grid-column: 1 / 4;
        grid-column 은 세로선 수를 기준으로 해당 영역을 가지게 한다.
     
   
    grid-row:1/3
    
        가로 선을 1부터 3까지 차지하게 해준다.
    */
     grid-area: 헤더;
}

.grid-sidebar{
    grid-area: 사이드바;
}